BASE_URL = 'http://127.0.0.1:8050'

USER_CREDENTIALS_MIN_LENGTH = 4
USER_CREDENTIALS_MAX_LENGTH = 15

BLOG_FIELD_MIN_LENGTH = 5
TAGS_PER_BLOG_LIMIT = 5

TAG_NAME_MIN_LENGTH = 3
TAG_NAME_MAX_LENGTH = 12

THUMBNAIL_WIDTH = 75
THUMBNAIL_HEIGHT = 75
